<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".VentaTelefonoActivity">

    <TextView
        android:id="@+id/tituloMayor"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VENTA TELEFONO"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/layout_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloMayor"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spEmpleadoVenTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtBuscarProductoVenTel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:inputType="text"
                android:hint="Digite el producto"
                android:textSize="15dp" />
            <ImageButton
                android:id="@+id/btnBuscaProductoVenTel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_downward"/>
            <ImageButton
                android:id="@+id/btnVenQRTel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_camera"
                android:screenOrientation="locked"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtPrecioVenTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Precio sugerido de venta"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listaTelefonos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_telefono"
        android:layout_above="@id/btnBuscarBodega">
    </ListView>

    <Button
        android:id="@+id/btnBuscarBodega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR"
        android:visibility="invisible"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/layout_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/listaTelefonos"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnVenderTel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="VENDER"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnListarVentaTel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="LISTAR TELEFONO"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>