<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Fragments.EliminarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:text="ELIMINAR"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btnReporteDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VENTA"
            android:layout_marginTop="10sp"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/btnReporteDiaAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALIDA"
            android:layout_marginTop="10sp"
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>